server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    # ファイルをアップロードするためにチェックしないように変更
    # client_max_body_size 1m; default
    client_max_body_size 0;

    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/html;
    }

    # location /server1/  {
    #     proxy_pass http://server1/;
    # }

    location /server1/js/  {
        proxy_pass http://server1/js/;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
   }
}